#
# Copyright (c) 2020. All rights reserved to Directorate Of accounts and Treasuries, Guwahati.
# @Author: Pranjal Das
#

spring.datasource.url=jdbc:mysql://localhost:3306/cti_project
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#For Email
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=bakibohi@gmail.com
spring.mail.password=bakibohiGMAIL@123
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable = true